Create user in Oracle

user Name = 'db_user1'
password = 'db_user'
set HostName as 'localhost'
set Port as 1521
SID = 'xe'

create all tables - 

--------------------------------------------------------
--  DDL for Table NEW_MOVIES
--------------------------------------------------------

  CREATE TABLE "DB_USER1"."NEW_MOVIES" 
   (	"ID" NUMBER, 
	"RELEASE_DATE" DATE, 
	"NAME" VARCHAR2(40 BYTE), 
	"TYPE" VARCHAR2(20 BYTE), 
	"LANGUAGE" VARCHAR2(20 BYTE), 
	"RATING" VARCHAR2(100 BYTE), 
	"TOTAL_BUSINESS_DONE" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index TABLE1_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "DB_USER1"."TABLE1_PK" ON "DB_USER1"."NEW_MOVIES" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table NEW_MOVIES
--------------------------------------------------------

  ALTER TABLE "DB_USER1"."NEW_MOVIES" ADD CONSTRAINT "TABLE1_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "DB_USER1"."NEW_MOVIES" MODIFY ("ID" NOT NULL ENABLE);


--------------------------------------------------------
--  DDL for Table NEW_MOVIES_CASTING
--------------------------------------------------------

  CREATE TABLE "DB_USER1"."NEW_MOVIES_CASTING" 
   (	"ID" NUMBER, 
	"CAST" VARCHAR2(40 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Ref Constraints for Table NEW_MOVIES_CASTING
--------------------------------------------------------

  ALTER TABLE "DB_USER1"."NEW_MOVIES_CASTING" ADD CONSTRAINT "NEW_MOVIES_CASTING_FK1" FOREIGN KEY ("ID")
	  REFERENCES "DB_USER1"."NEW_MOVIES" ("ID") ON DELETE CASCADE ENABLE;
